tint2_look          = 1
csv_cmd             = apps
position_mode       = fixed
menu_margin_x		= 5
menu_margin_y		= 45
menu_width          = 300
menu_padding_top    = 38
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 1
sub_spacing         = 6
item_margin_x       = 10
item_margin_y       = 3
item_height         = 39
sep_height          = 4
sep_halign = left
font                = iosevka 10
icon_size           = 0
icon_theme			= Luna
arrow_string        = ›
arrow_width         = 8
color_menu_bg = #202020 80
color_menu_border = #202020 85
color_norm_bg       = #202020 00
color_norm_fg = #ffffff 85
color_sel_bg = #426E96 75
color_sel_fg = #ffffff 100
color_sel_border = #426E96 75
color_title_bg = #3d3d3d 100
color_title_fg = #ffffff 100
color_title_border = #3d3d3d 100
color_sep_fg = #444444 100
sep_markup = 
hover_delay         = 30
csv_name_format     = %n
menu_border = 3
