#---- Generated by tint2conf 4438 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #bd93f9 100
end_color = #8be9fd 100

#-------------------------------------
# Backgrounds
# Background 1: Botón
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ebcb8b 100
border_color = #ebcb8b 76
gradient_id = 0
background_color_hover = #ebcb8b 100
border_color_hover = #ebcb8b 100
background_color_pressed = #ebcb8b 79
border_color_pressed = #ebcb8b 100

# Background 2: Tarea predeterminada
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #bd93f9 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Tarea activa
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ff79c6 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Bandeja del sistema
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #bf616a 76
gradient_id = 0
background_color_hover = #bf616a 100
border_color_hover = #bf616a 100
background_color_pressed = #bf616a 79
border_color_pressed = #bf616a 100

# Background 5: Batería
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a3be8c 100
border_color = #a3be8c 76
gradient_id = 0
background_color_hover = #a3be8c 100
border_color_hover = #a3be8c 100
background_color_pressed = #a3be8c 79
border_color_pressed = #a3be8c 100

# Background 6: Reloj
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6bb3d8 100
border_color = #6bb3d8 76
gradient_id = 0
background_color_hover = #6bb3d8 100
border_color_hover = #6bb3d8 100
background_color_pressed = #6bb3d8 79
border_color_pressed = #6bb3d8 100

#-------------------------------------
# Panel
panel_items = P:TCPBS
panel_size = 98% 35
panel_margin = 1 3
panel_padding = 10 1 5
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 12
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans Bold 8
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 150 0
task_padding = 12 0 0
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #f8f8f2 100
task_active_font_color = #f8f8f2 100
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 28
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a, %d %B | %H:%M
time2_format = 
time1_font = Noto Sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 5 5
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Noto Sans 9
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 5
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 2
separator_padding = 12 2

#-------------------------------------
# Button 1
button = new
button_icon = /home/lumane/.config/tint2/otros_temas/lumane_1/icons/search.png
button_text = Menú
button_tooltip = Menú principal
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Noto Sans 10
button_font_color = #000000 100
button_padding = 12 8
button_background_id = 1
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text = Salir
button_tooltip = Salir del sistema
button_lclick_command = bl-exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Noto Sans 10
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

