-- BL-Right-lua-conky.conf

--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {

--  Begin Window Settings
	own_window = true,
-- bl-conkymove, original value for own_window_type: desktop
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '18191A',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Default Right Conky',

--	own_window_argb_visual = true,
--	own_window_argb_value = 0,

	minimum_width = 250, minimum_height = 80,
	maximum_width = 300, maximum_height = 100,

-- bl-conkymove, original value for gap_x: 20
	gap_x = 31,-- l|r
-- bl-conkymove, original value for gap_y: 45
	gap_y = 734,-- u|d

	alignment = 'top_right',

--  End Window Settings
--  Font Settings

	use_xft = true,
	font = 'Iosevka:bold:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

--  End Font Settings
--  Color Settings

	draw_shades = false,
	default_shade_color = '000000',
	draw_outline = false,
	default_outline_color = '000000',

    default_color = '4b8bad', -- Lithium blue
--default_color = '678b8b', -- Helium Beam green
	color0 = '272828',-- Greydark
	color1 = '383838',-- LightSlateGray
	color2 = 'D8BFD8',-- Thistle
	color3 = '9ACD32',-- YellowGreen
	color4 = 'FFA07A',-- LightSalmon
	color5 = 'FFDEAD',-- NavajoWhite
	color6 = '00BFFF',-- DeepSkyBlue
	color7 = '5F9EA0',-- CadetBlue
	color8 = 'BDB76B',-- DarkKhaki
	color9 = 'C0C0C0',-- Silver

--  End Color Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,

--  End Borders Section
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	no_buffers = true,
	short_units = true,
	double_buffer = true,

--  End Miscellaneous Section
--  draw-bg LUA Settings

	lua_load = '$HOME/.config/conky/LUA/draw-bg.lua',
	lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x656667 0.35',

-- End draw-bg LUA Settings

	update_interval = 1,

};

conky.text = [[
${font Indiana:bold:size=25}${alignc}${color9}${time %H:%M}
${font Iosevka:bold:size=15}${alignc}${color9}${time %A %d %B}
${font Iosevka:regular:size=12}${alignc}${color9}El Clima en Salta, Argentina${color}
${font Iosevka:regular:size=12}${alignc}${color5}Temperatura Actual:${execi 1800 curl -s "wttr.in/salta?format=%t"}
${font Iosevka:regular:size=12}${alignc}${color5}Sensación Térmica:${execi 1800 curl -s "wttr.in/salta?format=%f"}
${font Iosevka:regular:size=12}${alignc}${color5}Humedad:${execi 1800 curl -s "wttr.in/salta?format=%h"}
${font Iosevka:regular:size=12}${alignc}${color5}Precipitaciones:${execi 1800 curl -s "wttr.in/salta?format=%p"}
]];
