conky.config = {

--  Begin Window Settings
	own_window = true,
-- bl-conkymove, original value for own_window_type: desktop
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Default Right Conky',
	update_interval = 1800, -- Update interval in seconds (30 minutes)

--	own_window_argb_visual = true,
--	own_window_argb_value = 0,

	minimum_width = 250, minimum_height = 80,
	maximum_width = 300, maximum_height = 100,

-- bl-conkymove, original value for gap_x: 20
	gap_x = 459,-- l|r
-- bl-conkymove, original value for gap_y: 45
	gap_y = 52,-- u|d

	alignment = 'top_right',

--  End Window Settings
--  Font Settings

	use_xft = true,
	font = 'Monospace:bold:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

--  End Font Settings
--  Color Settings

	draw_shades = false,
	default_shade_color = '000000',
	draw_outline = false,
	default_outline_color = '000000',

    default_color = '4b8bad', -- Lithium blue
--default_color = '678b8b', -- Helium Beam green
	color0 = 'B0E0E6',-- PowderBlue
	color1 = '778899',-- LightSlateGray
	color2 = 'D8BFD8',-- Thistle
	color3 = '9ACD32',-- YellowGreen
	color4 = 'FFA07A',-- LightSalmon
	color5 = 'FFDEAD',-- NavajoWhite
	color6 = '00BFFF',-- DeepSkyBlue
	color7 = '5F9EA0',-- CadetBlue
	color8 = 'BDB76B',-- DarkKhaki
	color9 = 'C0C0C0',-- Silver

--  End Color Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,

--  End Borders Section
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	no_buffers = true,
	short_units = true,
	double_buffer = true,

--  End Miscellaneous Section
--  draw-bg LUA Settings

	lua_load = '$HOME/.config/conky/LUA/draw-bg.lua',
	lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x656667 0.35',

-- End draw-bg LUA Settings

	update_interval = 1,

};

conky.text = [[
${font DejaVu Sans Mono:bold:size=10}${offset 5}${color #EBCB8B}Salta, Argentina${color}
${font Caladea-bold:bold:size=40}${alignc}${color5}${time %H:%M}
${font Caladea-bold:bold:size=20}${alignc}${color5}${time %A %d %B}
${goto 27}${color1}${execpi 7200 LAR=`date +%-d`; ncal -bh | sed 's/\<'$LAR'\>/${color5}&${color1}/' | sed ':a;N;$!ba;s/\n/\n${goto 27}/g'}${color}${font}
${voffset 5}${font DejaVu Sans Mono:bold:size=9}${execi 1800 curl -s "wttr.in/salta?format=%C+%t+%f+%h+%p"}
#{execi 600 curl -s "https://wttr.in/Salta?format=%C+%t+%w+%h"}
]];
